{
  "name": "pixeltec-public-design-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && node build.mjs",
    "preview": "node serve.mjs",
    "verify": "npm run build && node verify.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
